@jsprismarine/monorepo: ReliabilityLayer
Module: /raknet / /raknet
Enumeration ReliabilityLayer
Index
Enumeration members
RELIABLE
RELIABLE_ORDERED
RELIABLE_ORDERED_WITH_ACK_RECEIPT
RELIABLE_SEQUENCED
RELIABLE_SEQUENCED_WITH_ACK_RECEIPT
RELIABLE_WITH_ACK_RECEIPT
UNRELIABLE
UNRELIABLE_SEQUENCED
UNRELIABLE_SEQUENCED_WITH_ACK_RECEIPT
UNRELIABLE_WITH_ACK_RECEIPT
Enumeration members
RELIABLE
RELIABLE: = 2
RELIABLE_ORDERED
RELIABLE_ORDERED: = 3
RELIABLE_ORDERED_WITH_ACK_RECEIPT
RELIABLE_ORDERED_WITH_ACK_RECEIPT: = 8
RELIABLE_SEQUENCED
RELIABLE_SEQUENCED: = 4
RELIABLE_SEQUENCED_WITH_ACK_RECEIPT
RELIABLE_SEQUENCED_WITH_ACK_RECEIPT: = 9
RELIABLE_WITH_ACK_RECEIPT
RELIABLE_WITH_ACK_RECEIPT: = 7
UNRELIABLE
UNRELIABLE: = 0
UNRELIABLE_SEQUENCED
UNRELIABLE_SEQUENCED: = 1
UNRELIABLE_SEQUENCED_WITH_ACK_RECEIPT
UNRELIABLE_SEQUENCED_WITH_ACK_RECEIPT: = 6
UNRELIABLE_WITH_ACK_RECEIPT
UNRELIABLE_WITH_ACK_RECEIPT: = 5
