@jsprismarine/monorepo: DataPacket
Module: /prismarine / /prismarine
Class DataPacket
The base class for all packets.
Hierarchy
PacketBinaryStream
DataPacket
ActorFallPacket
AddActorPacket
AddItemActorPacket
AddPlayerPacket
AdventureSettingsPacket
AnimatePacket
AvailableActorIdentifiersPacket
AvailableCommandsPacket
BiomeDefinitionListPacket
ChangeDimensionPacket
ChunkRadiusUpdatedPacket
ClientCacheStatusPacket
CommandBlockUpdatePacket
CommandRequestPacket
ContainerClosePacket
ContainerOpenPacket
CreativeContentPacket
DisconnectPacket
EmoteListPacket
InteractPacket
InventoryContentPacket
InventoryTransactionPacket
ItemComponentPacket
ItemStackRequestPacket
ItemStackResponsePacket
LevelChunkPacket
LevelSoundEventPacket
LoginPacket
MobEquipmentPacket
ModalFormRequestPacket
ModalFormResponsePacket
MovePlayerPacket
MoveActorAbsolutePacket
NetworkChunkPublisherUpdatePacket
OnScreenTextureAnimationPacket
PacketViolationWarningPacket
PlayerActionPacket
PlayerListPacket
PlayerSkinPacket
PlaySoundPacket
PlayStatusPacket
RemoveActorPacket
RemoveObjectivePacket
RequestChunkRadiusPacket
ResourcePackResponsePacket
ResourcePacksInfoPacket
ResourcePackStackPacket
ServerSettingsRequestPacket
SetActorDataPacket
SetDefaultGameTypePacket
SetDisplayObjectivePacket
SetHealthPacket
SetLocalPlayerAsInitializedPacket
SetPlayerGameTypePacket
SetScoreboardIdentityPacket
SetScorePacket
SetTimePacket
SetTitlePacket
ShowCreditsPacket
ShowProfilePacket
ShowStoreOfferPacket
SpawnParticleEffectPacket
StartGamePacket
TextPacket
TickSyncPacket
TransferPacket
UpdateAttributesPacket
UpdateBlockPacket
WorldEventPacket
Index
Constructors
constructor
Properties
NetID
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getAllowBatching
getEncoded
getId
getName
readString
writeString
Constructors
constructor
new DataPacket(buffer?: Buffer, offset?: number): DataPacket
Inherited from PacketBinaryStream.constructor
Parameters
Optional buffer: Buffer
Optional offset: number
Returns DataPacket
Properties
Static NetID
NetID: number
The packet's network ID.
Methods
decode
decode(): void
Returns void
decodeHeader
decodeHeader(): void
Returns void
decodePayload
decodePayload(): void
Decode the packet from a network serialized buffer.
Returns void
encode
encode(): void
Returns void
encodeHeader
encodeHeader(): void
Returns void
encodePayload
encodePayload(): void
Encode the packet to a network serialized buffer.
Returns void
getAllowBatching
getAllowBatching(): any
Returns any
getEncoded
getEncoded(): boolean
Returns boolean
getId
getId(): any
Returns any
getName
getName(): string
Get the DataPacket's name.
Returns string
The packet's name
readString
readString(): string
Inherited from PacketBinaryStream.readString
Returns string
writeString
writeString(v: string): void
Inherited from PacketBinaryStream.writeString
Parameters
v: string
Returns void
