@jsprismarine/monorepo: Terracotta
Module: /prismarine / /prismarine
Class Terracotta
Hierarchy
Solid
Terracotta
Index
Constructors
constructor
Properties
count
hardness
id
javaName
meta
name
nbt
Methods
canBeFlowedInto
canBePlaced
canBeReplaced
canPassThrough
getBlastResistance
getBreakTime
getDrops
getDropsForCompatibleTool
getFlammability
getHardness
getId
getLightFilter
getLightLevel
getMeta
getName
getNetworkId
getSilkTouchDrops
getToolHarvestLevel
getToolType
isAffectedBySilkTouch
isBreakable
isCompatibleWithTool
isPartOfCreativeInventory
isSolid
isTransparent
Constructors
constructor
new Terracotta(): Terracotta
Overrides Solid.constructor
Returns Terracotta
Properties
count
count: number
Inherited from Solid.count
hardness
hardness: number
Inherited from Solid.hardness
id
id: number
Inherited from Solid.id
The block's numeric block ID.
javaName
javaName: string
Inherited from Solid.javaName
The block's java-edition namespaced block ID.
meta
meta: number
Inherited from Solid.meta
name
name: string
Inherited from Solid.name
The block's namespaced block ID.
nbt
nbt: null
Inherited from Solid.nbt
Methods
canBeFlowedInto
canBeFlowedInto(): boolean
Inherited from Solid.canBeFlowedInto
Returns boolean
canBePlaced
canBePlaced(): boolean
Inherited from Solid.canBePlaced
Returns boolean
canBeReplaced
canBeReplaced(): boolean
Inherited from Solid.canBeReplaced
Sets if the block can be replaced when place action occurs on it.
Returns boolean
canPassThrough
canPassThrough(): boolean
Inherited from Solid.canPassThrough
Returns boolean
getBlastResistance
getBlastResistance(): number
Inherited from Solid.getBlastResistance
Get the Block's blast resistance.
Returns number
getBreakTime
getBreakTime(item: null | Item, server: Server): number
Inherited from Solid.getBreakTime
Get the Block's break time.
Parameters
item: null | Item
server: Server
Returns number
getDrops
getDrops(item: null | Item, server: Server): (null | Block | Item)[]
Inherited from Solid.getDrops
Get the Block's drop(s) from the current item.
Parameters
item: null | Item
server: Server
Returns (null | Block | Item)[]
getDropsForCompatibleTool
getDropsForCompatibleTool(item: null | Item, server: Server): (null | Block | Item)[]
Inherited from Solid.getDropsForCompatibleTool
Get the Block's drop(s) if the tool is compatible.
Parameters
item: null | Item
server: Server
Returns (null | Block | Item)[]
getFlammability
getFlammability(): number
Inherited from Solid.getFlammability
Get the Block's flammability.
Returns number
getHardness
getHardness(): number
Inherited from Solid.getHardness
Get the Block's hardness value.
Returns number
getId
getId(): number
Inherited from Solid.getId
Get the Block's numeric id.
Returns number
The block's numeric ID.
getLightFilter
getLightFilter(): number
Inherited from Solid.getLightFilter
Returns number
getLightLevel
getLightLevel(): number
Inherited from Solid.getLightLevel
Get the Block's light level emission.
Returns number
getMeta
getMeta(): number
Inherited from Solid.getMeta
Get the Block's meta value.
Returns number
getName
getName(): string
Inherited from Solid.getName
Get the Block's namespaced id.
Returns string
getNetworkId
getNetworkId(): number
Inherited from Solid.getNetworkId
Get the Block's network numeric id.
Returns number
getSilkTouchDrops
getSilkTouchDrops(item: Item, server: Server): Terracotta[]
Inherited from Solid.getSilkTouchDrops
Get the Block's drop(s) if silk touch is used.
Parameters
item: Item
server: Server
Returns Terracotta[]
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Inherited from Solid.getToolHarvestLevel
Get the Block's required item tool tier.
Returns ItemTieredToolType
getToolType
getToolType(): BlockToolType[]
Overrides Solid.getToolType
Returns BlockToolType[]
isAffectedBySilkTouch
isAffectedBySilkTouch(): boolean
Inherited from Solid.isAffectedBySilkTouch
Returns boolean
isBreakable
isBreakable(): boolean
Inherited from Solid.isBreakable
Check if the block is breakable.
Returns boolean
true if the block is breakable otherwise false.
isCompatibleWithTool
isCompatibleWithTool(item: null | Item): boolean
Inherited from Solid.isCompatibleWithTool
Parameters
item: null | Item
Returns boolean
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Inherited from Solid.isPartOfCreativeInventory
Returns boolean
isSolid
isSolid(): boolean
Inherited from Solid.isSolid
Returns boolean
isTransparent
isTransparent(): boolean
Inherited from Solid.isTransparent
Returns boolean
