@jsprismarine/monorepo: EncapsulatedPacket
Module: /raknet / /raknet
Class EncapsulatedPacket
Hierarchy
EncapsulatedPacket
Index
Constructors
constructor
Properties
buffer
messageIndex
orderChannel
orderIndex
reliability
sequenceIndex
splitCount
splitId
splitIndex
Methods
getByteLength
toBinary
fromBinary
Constructors
constructor
new EncapsulatedPacket(): EncapsulatedPacket
Returns EncapsulatedPacket
Properties
buffer
buffer: Buffer
messageIndex
messageIndex: number
orderChannel
orderChannel: number
orderIndex
orderIndex: number
reliability
reliability: number
sequenceIndex
sequenceIndex: number
splitCount
splitCount: number
splitId
splitId: number
splitIndex
splitIndex: number
Methods
getByteLength
getByteLength(): number
Returns number
toBinary
toBinary(): default
Returns default
Static fromBinary
fromBinary(stream: default): EncapsulatedPacket
Parameters
stream: default
Returns EncapsulatedPacket
