@jsprismarine/monorepo: Listener
Module: /raknet
Class Listener
Hierarchy
EventEmitter
Listener
Implements
RakNetListener
Index
Constructors
constructor
Methods
getConnections
getName
getSocket
handleOpenConnectionRequest2
kill
listen
removeConnection
sendBuffer
setName
Constructors
constructor
new Listener(server: any): Listener
Overrides EventEmitter.constructor
Parameters
server: any
Returns Listener
Methods
getConnections
getConnections(): Map<string, Connection>
Returns Map<string, Connection>
getName
getName(): ServerName
Returns ServerName
getSocket
getSocket(): Socket
Implementation of RakNetListener.getSocket
Returns Socket
handleOpenConnectionRequest2
handleOpenConnectionRequest2(buffer: Buffer, address: InetAddress): Promise<Buffer>
Parameters
buffer: Buffer
address: InetAddress
Returns Promise<Buffer>
kill
kill(): Promise<void>
Returns Promise<void>
listen
listen(address: string, port: number): Promise<Listener>
Creates a packet listener on given address and port.
Parameters
address: string
port: number
Returns Promise<Listener>
removeConnection
removeConnection(connection: Connection, reason?: string): Promise<void>
Implementation of RakNetListener.removeConnection
Remove a connection from all connections.
Parameters
connection: Connection
Optional reason: string
Returns Promise<void>
sendBuffer
sendBuffer(buffer: Buffer, address: string, port: number): Promise<void>
Implementation of RakNetListener.sendBuffer
Send packet buffer to the client.
Parameters
buffer: Buffer
address: string
port: number
Returns Promise<void>
setName
setName(name: ServerName): void
Parameters
name: ServerName
Returns void
