@jsprismarine/prismarine: PurpleBed
Module: Blocks
Class PurpleBed
Hierarchy
WhiteBed
PurpleBed
Index
Constructors
constructor
Properties
count
hardness
id
javaName
meta
name
nbt
Methods
canBeFlowedInto
canBePlaced
canBeReplaced
canPassThrough
getBlastResistance
getBreakTime
getDrops
getDropsForCompatibleTool
getFlammability
getHardness
getId
getLightFilter
getLightLevel
getMeta
getName
getNetworkId
getSilkTouchDrops
getToolHarvestLevel
getToolType
isAffectedBySilkTouch
isBreakable
isCompatibleWithTool
isPartOfCreativeInventory
isSolid
isTransparent
Constructors
constructor
new PurpleBed(): PurpleBed
Overrides WhiteBed.constructor
Returns PurpleBed
Properties
count
count: number = 1
Inherited from WhiteBed.count
hardness
hardness: number
Inherited from WhiteBed.hardness
id
id: number
Inherited from WhiteBed.id
javaName
javaName: string
Inherited from WhiteBed.javaName
meta
meta: number = 0
Inherited from WhiteBed.meta
name
name: string
Inherited from WhiteBed.name
nbt
nbt: null = null
Inherited from WhiteBed.nbt
Methods
canBeFlowedInto
canBeFlowedInto(): boolean
Inherited from WhiteBed.canBeFlowedInto
Returns boolean
canBePlaced
canBePlaced(): boolean
Inherited from WhiteBed.canBePlaced
Returns boolean
canBeReplaced
canBeReplaced(): boolean
Inherited from WhiteBed.canBeReplaced
Sets if the block can be replaced when place action occurs on it
Returns boolean
canPassThrough
canPassThrough(): boolean
Inherited from WhiteBed.canPassThrough
Returns boolean
getBlastResistance
getBlastResistance(): number
Inherited from WhiteBed.getBlastResistance
Get the Block's blast resistance
Returns number
getBreakTime
getBreakTime(item: null | default, server: Server): number
Inherited from WhiteBed.getBreakTime
Get the Block's break time
Parameters
item: null | default
server: Server
Returns number
getDrops
getDrops(item: null | default, server: Server): (null | default | default)[]
Inherited from WhiteBed.getDrops
Get the Block's drop(s) from the current item
Parameters
item: null | default
server: Server
Returns (null | default | default)[]
getDropsForCompatibleTool
getDropsForCompatibleTool(item: default, server: Server): default[]
Inherited from WhiteBed.getDropsForCompatibleTool
Parameters
item: default
server: Server
Returns default[]
getFlammability
getFlammability(): number
Inherited from WhiteBed.getFlammability
Get the Block's flammability
Returns number
getHardness
getHardness(): number
Inherited from WhiteBed.getHardness
Get the Block's hardness value
Returns number
getId
getId(): number
Inherited from WhiteBed.getId
Get the Block's numeric id
Returns number
getLightFilter
getLightFilter(): number
Inherited from WhiteBed.getLightFilter
Returns number
getLightLevel
getLightLevel(): number
Inherited from WhiteBed.getLightLevel
Get the Block's light level emission
Returns number
getMeta
getMeta(): number
Inherited from WhiteBed.getMeta
Get the Block's meta value
Returns number
getName
getName(): string
Inherited from WhiteBed.getName
Get the Block's namespaced id
Returns string
getNetworkId
getNetworkId(): number
Inherited from WhiteBed.getNetworkId
Get the Block's network numeric id
Returns number
getSilkTouchDrops
getSilkTouchDrops(item: default, server: Server): PurpleBed[]
Inherited from WhiteBed.getSilkTouchDrops
Get the Block's drop(s) if silk touch is used
Parameters
item: default
server: Server
Returns PurpleBed[]
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Inherited from WhiteBed.getToolHarvestLevel
Get the Block's required item tool tier
Returns ItemTieredToolType
getToolType
getToolType(): BlockToolType[]
Inherited from WhiteBed.getToolType
Get the Block's required tool type
Returns BlockToolType[]
isAffectedBySilkTouch
isAffectedBySilkTouch(): boolean
Inherited from WhiteBed.isAffectedBySilkTouch
Returns boolean
isBreakable
isBreakable(): boolean
Inherited from WhiteBed.isBreakable
Returns boolean
isCompatibleWithTool
isCompatibleWithTool(item: null | default): boolean
Inherited from WhiteBed.isCompatibleWithTool
Parameters
item: null | default
Returns boolean
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Inherited from WhiteBed.isPartOfCreativeInventory
Returns boolean
isSolid
isSolid(): boolean
Inherited from WhiteBed.isSolid
Returns boolean
isTransparent
isTransparent(): boolean
Inherited from WhiteBed.isTransparent
Returns boolean
