@jsprismarine/prismarine: ConfigBuilder
Class ConfigBuilder
Hierarchy
ConfigBuilder
Index
Constructors
constructor
Methods
del
get
getPath
getType
has
set
Constructors
constructor
new ConfigBuilder(filePath: string): ConfigBuilder
Config constructor.
Parameters
filePath: string
Returns ConfigBuilder
Methods
del
del(key: string): boolean
Returns true if the deletion was successful.
Parameters
key: string
Returns boolean
get
get(key: string, defaults: any): any
Returns the value of the key.
Parameters
key: string
defaults: any
Returns any
getPath
getPath(): string
Returns string
getType
getType(): string
Returns string
has
has(key: string): boolean
Returns true if the config contains that key.
Parameters
key: string
Returns boolean
set
set(key: string, value: any): void
Sets a key - value pair in config.
Parameters
key: string
value: any
Returns void
