@jsprismarine/prismarine: Panda
Module: Entities
Class Panda
Hierarchy
Entity
Panda
Index
Constructors
constructor
Properties
x
y
z
MOB_ID
runtimeIdCount
Methods
equals
getAttributeManager
getDataFlag
getFormattedUsername
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getPosition
getRuntimeId
getServer
getType
getWorld
getX
getY
getZ
isConsole
isPlayer
networkSerialize
onCollide
sendDespawn
sendMessage
sendPosition
sendSpawn
setDataFlag
setGenericFlag
setNameTag
setPosition
setWorld
setX
setY
setZ
update
networkDeserialize
Constructors
constructor
new Panda(world: default, server: Server): Panda
Overrides Entity.constructor
Parameters
world: default
server: Server
Returns Panda
Properties
Protected x
x: number
Inherited from Entity.x
Protected y
y: number
Inherited from Entity.y
Protected z
z: number
Inherited from Entity.z
Static MOB_ID
MOB_ID: string = 'minecraft:panda'
Overrides Entity.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint = ...
Inherited from Entity.runtimeIdCount
Methods
equals
equals(vector: Vector3): boolean
Inherited from Entity.equals
Parameters
vector: Vector3
Returns boolean
getAttributeManager
getAttributeManager(): default
Inherited from Entity.getAttributeManager
Returns default
getDataFlag
getDataFlag(propertyId: number, flagId: bigint): boolean
Inherited from Entity.getDataFlag
Parameters
propertyId: number
flagId: bigint
Returns boolean
getFormattedUsername
getFormattedUsername(): string
Inherited from Entity.getFormattedUsername
Returns string
getMetadataManager
getMetadataManager(): default
Inherited from Entity.getMetadataManager
Returns default
getName
getName(): string
Inherited from Entity.getName
Get the entities (potentially custom) name.
Returns string
getNearbyEntities
getNearbyEntities(radius: number): Promise<default[]>
Inherited from Entity.getNearbyEntities
Get entities within radius of current entity.
Parameters
radius: number
number
Returns Promise<default[]>
getNearestEntity
getNearestEntity(entities?: default[]): default[]
Inherited from Entity.getNearestEntity
Returns the nearest entity from the current entity.
TODO: Customizable radius TODO: amount of results
Parameters
entities: default[] = ...
Returns default[]
getPosition
getPosition(): Vector3
Inherited from Entity.getPosition
Returns Vector3
getRuntimeId
getRuntimeId(): bigint
Inherited from Entity.getRuntimeId
Get the entity's runtime id.
Returns bigint
getServer
getServer(): Server
Inherited from Entity.getServer
Returns Server
getType
getType(): string
Inherited from Entity.getType
Get entity type.
Returns string
getWorld
getWorld(): default
Inherited from Entity.getWorld
Returns default
getX
getX(): number
Inherited from Entity.getX
Returns number
getY
getY(): number
Inherited from Entity.getY
Returns number
getZ
getZ(): number
Inherited from Entity.getZ
Returns number
isConsole
isConsole(): boolean
Inherited from Entity.isConsole
Check if the entity is a console instance.
Returns boolean
isPlayer
isPlayer(): boolean
Inherited from Entity.isPlayer
Check if the entity is a player.
Returns boolean
networkSerialize
networkSerialize(stream: default): void
Inherited from Entity.networkSerialize
Parameters
stream: default
Returns void
onCollide
onCollide(entity: default): Promise<void>
Inherited from Entity.onCollide
Fired when a entity collides with another.
Parameters
entity: default
the entity collided with
Returns Promise<void>
sendDespawn
sendDespawn(player?: Player): Promise<void>
Inherited from Entity.sendDespawn
Despawn the entity.
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
sendMessage
sendMessage(message: string, type?: TextType): void
Inherited from Entity.sendMessage
Send a message to an entity (unused).
Parameters
message: string
the message
type: TextType = ...
the text type
Returns void
sendPosition
sendPosition(): Promise<void>
Inherited from Entity.sendPosition
Send the position to all the players in the same world.
Returns Promise<void>
sendSpawn
sendSpawn(player?: Player): Promise<void>
Inherited from Entity.sendSpawn
Spawn the entity.
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: FlagType): void
Inherited from Entity.setDataFlag
Parameters
propertyId: number
flagId: number
value: boolean = true
propertyType: FlagType = ...
Returns void
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Inherited from Entity.setGenericFlag
Parameters
flagId: number
value: boolean = true
Returns void
setNameTag
setNameTag(name: string): void
Inherited from Entity.setNameTag
Parameters
name: string
Returns void
setPosition
setPosition(position: Vector3): Promise<void>
Inherited from Entity.setPosition
Set entity's position and notify the clients.
Parameters
position: Vector3
the position
Returns Promise<void>
setWorld
setWorld(world: default): Promise<void>
Inherited from Entity.setWorld
Parameters
world: default
Returns Promise<void>
setX
setX(n: number, preventMove?: boolean): Promise<void>
Inherited from Entity.setX
Set the x position.
Parameters
n: number
x
Optional preventMove: boolean
if true the client won't be notified about the position change
Returns Promise<void>
setY
setY(n: number, preventMove?: boolean): Promise<void>
Inherited from Entity.setY
Set the y position.
Parameters
n: number
y
Optional preventMove: boolean
if true the client won't be notified about the position change
Returns Promise<void>
setZ
setZ(n: number, preventMove?: boolean): Promise<void>
Inherited from Entity.setZ
Set the z position.
Parameters
n: number
z
Optional preventMove: boolean
if true the client won't be notified about the position change
Returns Promise<void>
update
update(tick: number): Promise<void>
Inherited from Entity.update
Fired every thick from the event subscription in the constructor.
Parameters
tick: number
current tick
Returns Promise<void>
Static networkDeserialize
networkDeserialize(stream: default): Vector3
Inherited from Entity.networkDeserialize
Parameters
stream: default
Returns Vector3
