@jsprismarine/prismarine: Bat
Module: Entities
Class Bat
Hierarchy
Entity
Bat
Index
Constructors
constructor
Properties
MOB_ID
runtimeIdCount
Methods
equals
getAttributeManager
getDataFlag
getFormattedUsername
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getPosition
getRuntimeId
getServer
getType
getWorld
getX
getY
getZ
isConsole
isPlayer
networkSerialize
onCollide
sendDespawn
sendMessage
sendPosition
sendSpawn
setDataFlag
setGenericFlag
setNameTag
setPosition
setWorld
setX
setY
setZ
update
networkDeserialize
Constructors
constructor
new Bat(world: default, server: Server): Bat
Overrides Entity.constructor
Parameters
world: default
server: Server
Returns Bat
Properties
Static MOB_ID
MOB_ID: string = 'minecraft:bat'
Overrides Entity.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint = ...
Inherited from Entity.runtimeIdCount
Methods
equals
equals(vector: Vector3): boolean
Inherited from Entity.equals
Compare an instance of Vector3 with another.
Parameters
vector: Vector3
The Vector3 to compare to
Returns boolean
true if they're equal otherwise false.
getAttributeManager
getAttributeManager(): default
Inherited from Entity.getAttributeManager
Returns default
getDataFlag
getDataFlag(propertyId: number, flagId: bigint): boolean
Inherited from Entity.getDataFlag
Parameters
propertyId: number
flagId: bigint
Returns boolean
getFormattedUsername
getFormattedUsername(): string
Inherited from Entity.getFormattedUsername
Get the entity's formatted name.
Returns string
The entity's formatted name (including prefix & suffix).
getMetadataManager
getMetadataManager(): default
Inherited from Entity.getMetadataManager
Returns default
getName
getName(): string
Inherited from Entity.getName
Get the entity's (potentially custom) name.
Returns string
The entity's name without formatting (usually prefix & suffix).
getNearbyEntities
getNearbyEntities(radius: number): Promise<Entity[]>
Inherited from Entity.getNearbyEntities
Get entities within radius of current entity.
Parameters
radius: number
number
Returns Promise<Entity[]>
getNearestEntity
getNearestEntity(entities?: Entity[]): Entity[]
Inherited from Entity.getNearestEntity
Returns the nearest entity from the current entity.
TODO: Customizable radius TODO: amount of results
beta
Parameters
entities: Entity[] = ...
optional, the entities to compare the distance between
Returns Entity[]
getPosition
getPosition(): Vector3
Inherited from Entity.getPosition
Returns Vector3
getRuntimeId
getRuntimeId(): bigint
Inherited from Entity.getRuntimeId
Get the entity's runtime id.
Returns bigint
getServer
getServer(): Server
Inherited from Entity.getServer
Returns Server
getType
getType(): string
Inherited from Entity.getType
Get entity type.
Returns string
The entity's namespace ID.
getWorld
getWorld(): default
Inherited from Entity.getWorld
Returns default
getX
getX(): number
Inherited from Entity.getX
Get the x coordinate.
Returns number
The x coordinate's value
getY
getY(): number
Inherited from Entity.getY
Get the y coordinate.
Returns number
The y coordinate's value
getZ
getZ(): number
Inherited from Entity.getZ
Get the z coordinate.
Returns number
The z coordinate's value
isConsole
isConsole(): boolean
Inherited from Entity.isConsole
Check if the entity is a console instance.
Returns boolean
true if the entity is console-controlled otherwise false
isPlayer
isPlayer(): boolean
Inherited from Entity.isPlayer
Check if the entity is a player.
Returns boolean
true if the entity is client-controlled otherwise false
networkSerialize
networkSerialize(stream: default): void
Inherited from Entity.networkSerialize
Serialize this Vector3 instance into a BinaryStream.
Parameters
stream: default
The network stream.
Returns void
onCollide
onCollide(entity: Entity): Promise<void>
Inherited from Entity.onCollide
Fired when an entity collides with another entity.
Parameters
entity: Entity
the entity collided with
Returns Promise<void>
sendDespawn
sendDespawn(player?: Player): Promise<void>
Inherited from Entity.sendDespawn
Despawn the entity.
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
sendMessage
sendMessage(message: string, type?: TextType): void
Inherited from Entity.sendMessage
Send a message to an entity.
remarks
This will silently fail on non-client-controlled entities.
example
Send hello world to a client:
```
entity.sendMessage('Hello World!');
```
Parameters
message: string
The message
type: TextType = ...
The text type
Returns void
sendPosition
sendPosition(): Promise<void>
Inherited from Entity.sendPosition
Send the position to all the players in the same world.
Returns Promise<void>
sendSpawn
sendSpawn(player?: Player): Promise<void>
Inherited from Entity.sendSpawn
Spawn the entity.
remarks
motion, pitch & yaw is unimplemented.
beta
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: FlagType): void
Inherited from Entity.setDataFlag
Parameters
propertyId: number
flagId: number
value: boolean = true
propertyType: FlagType = ...
Returns void
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Inherited from Entity.setGenericFlag
Parameters
flagId: number
value: boolean = true
Returns void
setNameTag
setNameTag(name: string): void
Inherited from Entity.setNameTag
Parameters
name: string
Returns void
setPosition
setPosition(position: Vector3): Promise<void>
Inherited from Entity.setPosition
Set entity's position and notify the clients.
Parameters
position: Vector3
the position
Returns Promise<void>
setWorld
setWorld(world: default): Promise<void>
Inherited from Entity.setWorld
Parameters
world: default
Returns Promise<void>
setX
setX(x: number, preventMove?: boolean): Promise<void>
Inherited from Entity.setX
Set the x position.
Parameters
x: number
The x coordinate
Optional preventMove: boolean
If true the client won't be notified about the position change
Returns Promise<void>
setY
setY(y: number, preventMove?: boolean): Promise<void>
Inherited from Entity.setY
Set the y position.
Parameters
y: number
The y coordinate
Optional preventMove: boolean
If true the client won't be notified about the position change
Returns Promise<void>
setZ
setZ(z: number, preventMove?: boolean): Promise<void>
Inherited from Entity.setZ
Set the z position.
Parameters
z: number
The z coordinate
Optional preventMove: boolean
If true the client won't be notified about the position change
Returns Promise<void>
update
update(tick: number): Promise<void>
Inherited from Entity.update
Fired every thick from the event subscription in the constructor.
Parameters
tick: number
current tick
Returns Promise<void>
Static networkDeserialize
networkDeserialize(stream: default): Vector3
Inherited from Entity.networkDeserialize
Deserialize a Vector3 from a BinaryStream.
Parameters
stream: default
The network stream.
Returns Vector3
