@jsprismarine/prismarine: GoldenPickaxe
Module: Items
Class GoldenPickaxe
Hierarchy
TieredTool
GoldenPickaxe
Index
Constructors
constructor
Properties
count
durability
meta
nbt
Methods
getAmount
getArmorDefensePoints
getArmorToughness
getBurntime
getDurability
getEnchantability
getId
getMaxAmount
getMaxDurability
getName
getNetworkId
getTier
getToolHarvestLevel
getToolType
hasEnchantment
isArmorPiece
isPartOfCreativeInventory
isTool
networkSerialize
networkDeserialize
Constructors
constructor
new GoldenPickaxe(): GoldenPickaxe
Overrides TieredTool.constructor
Returns GoldenPickaxe
Properties
count
count: number = 1
Inherited from TieredTool.count
durability
durability: number = ...
Inherited from TieredTool.durability
meta
meta: number = 0
Inherited from TieredTool.meta
nbt
nbt: null = null
Inherited from TieredTool.nbt
Methods
getAmount
getAmount(): number
Inherited from TieredTool.getAmount
Returns number
getArmorDefensePoints
getArmorDefensePoints(): number
Inherited from TieredTool.getArmorDefensePoints
Returns number
getArmorToughness
getArmorToughness(): number
Inherited from TieredTool.getArmorToughness
Returns number
getBurntime
getBurntime(): number
Inherited from TieredTool.getBurntime
Returns number
getDurability
getDurability(): number
Inherited from TieredTool.getDurability
Returns number
getEnchantability
getEnchantability(): number
Inherited from TieredTool.getEnchantability
Returns number
getId
getId(): number
Inherited from TieredTool.getId
Returns number
getMaxAmount
getMaxAmount(): number
Inherited from TieredTool.getMaxAmount
Returns number
getMaxDurability
getMaxDurability(): number
Overrides TieredTool.getMaxDurability
Returns number
getName
getName(): string
Inherited from TieredTool.getName
Returns string
getNetworkId
getNetworkId(): number
Inherited from TieredTool.getNetworkId
Get the Block's network numeric id
Returns number
getTier
getTier(): ItemTieredToolType
Inherited from TieredTool.getTier
Returns ItemTieredToolType
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Inherited from TieredTool.getToolHarvestLevel
Returns ItemTieredToolType
getToolType
getToolType(): BlockToolType
Overrides TieredTool.getToolType
Returns BlockToolType
hasEnchantment
hasEnchantment(enchantment: ItemEnchantmentType): boolean
Inherited from TieredTool.hasEnchantment
Parameters
enchantment: ItemEnchantmentType
Returns boolean
isArmorPiece
isArmorPiece(): boolean
Inherited from TieredTool.isArmorPiece
Returns boolean
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Inherited from TieredTool.isPartOfCreativeInventory
Returns boolean
isTool
isTool(): boolean
Inherited from TieredTool.isTool
Returns boolean
networkSerialize
networkSerialize(stream: default): void
Inherited from TieredTool.networkSerialize
Parameters
stream: default
Returns void
Static networkDeserialize
networkDeserialize(stream: default): Item
Inherited from TieredTool.networkDeserialize
Parameters
stream: default
Returns Item
