@jsprismarine/prismarine: Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
logFile
Methods
debug
error
getLog
info
silly
verbose
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Static logFile
logFile: string
Methods
debug
debug(message: string, namespace?: string): void
Log debug messages
Parameters
message: string
Optional namespace: string
Returns void
error
error(message: string, namespace?: string): void
Log error messages
Parameters
message: string
Optional namespace: string
Returns void
getLog
getLog(): undefined | string
Returns undefined | string
info
info(message: string, namespace?: string): void
Log information messages
Parameters
message: string
Optional namespace: string
Returns void
silly
silly(message: string, namespace?: string): void
Log silly messages
Parameters
message: string
Optional namespace: string
Returns void
verbose
verbose(message: string, namespace?: string): void
Log verbose messages
Parameters
message: string
Optional namespace: string
Returns void
warn
warn(message: string, namespace?: string): void
Log warning messages
Parameters
message: string
Optional namespace: string
Returns void
