@jsprismarine/prismarine: Vector3
Module: Math
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
equals
getX
getY
getZ
networkSerialize
setX
setY
setZ
networkDeserialize
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector3
Properties
Protected x
x: number
Protected y
y: number
Protected z
z: number
Methods
equals
equals(vector: Vector3): boolean
Parameters
vector: Vector3
Returns boolean
getX
getX(): number
Returns number
getY
getY(): number
Returns number
getZ
getZ(): number
Returns number
networkSerialize
networkSerialize(stream: default): void
Parameters
stream: default
Returns void
setX
setX(x?: number): void
Parameters
x: number = 0
Returns void
setY
setY(y?: number): void
Parameters
y: number = 0
Returns void
setZ
setZ(z?: number): void
Parameters
z: number = 0
Returns void
Static networkDeserialize
networkDeserialize(stream: default): Vector3
Parameters
stream: default
Returns Vector3
