@jsprismarine/prismarine: Player
Class Player
Hierarchy
Player
Player
Index
Constructors
constructor
Properties
cacheSupport
currentChunk
device
gamemode
headYaw
locale
pitch
platformChatId
randomId
skin
username
uuid
viewDistance
xuid
yaw
MOB_ID
runtimeIdCount
Methods
equals
getAddress
getAllowFlight
getAttributeManager
getConnection
getCurrentChunk
getDataFlag
getFormManager
getFormattedUsername
getGamemode
getInventory
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getPermissions
getPlayersInChunk
getPosition
getRuntimeId
getServer
getType
getUUID
getWindows
getWorld
getX
getXUID
getY
getZ
isConsole
isFlying
isOnGround
isOnline
isOp
isPlayer
isSneaking
isSprinting
kick
networkSerialize
onCollide
onDisable
onEnable
sendDespawn
sendMessage
sendPosition
sendSettings
sendSpawn
setCurrentChunk
setDataFlag
setFlying
setGamemode
setGenericFlag
setNameTag
setOnGround
setPosition
setSneaking
setSprinting
setWorld
setX
setY
setZ
update
networkDeserialize
Constructors
constructor
new Player(connection: default, world: default, server: Server): Player
Overrides Player.constructor
Player's constructor.
Parameters
connection: default
world: default
server: Server
Returns Player
Properties
cacheSupport
cacheSupport: boolean = false
currentChunk
currentChunk: null | default = null
device
device: null | default = null
gamemode
gamemode: number = 0
headYaw
headYaw: number = 0
locale
locale: string = ''
pitch
pitch: number = 0
platformChatId
platformChatId: string = ''
randomId
randomId: number = 0
skin
skin: null | default = null
username
username: { name: string; prefix: string; suffix: string } = ...
Type declaration
name: string
prefix: string
suffix: string
uuid
uuid: string = ''
viewDistance
viewDistance: any
xuid
xuid: string = ''
yaw
yaw: number = 0
Static MOB_ID
MOB_ID: string = 'minecraft:player'
Inherited from Player.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint = ...
Inherited from Player.runtimeIdCount
Methods
equals
equals(vector: Vector3): boolean
Inherited from Player.equals
Compare an instance of Vector3 with another.
Parameters
vector: Vector3
The Vector3 to compare to
Returns boolean
true if they're equal otherwise false.
getAddress
getAddress(): default
Returns default
getAllowFlight
getAllowFlight(): boolean
Returns boolean
getAttributeManager
getAttributeManager(): default
Inherited from Player.getAttributeManager
Returns default
getConnection
getConnection(): PlayerConnection
Returns PlayerConnection
getCurrentChunk
getCurrentChunk(): default
Returns default
getDataFlag
getDataFlag(propertyId: number, flagId: bigint): boolean
Inherited from Player.getDataFlag
Parameters
propertyId: number
flagId: bigint
Returns boolean
getFormManager
getFormManager(): default
Returns default
getFormattedUsername
getFormattedUsername(): string
Overrides Player.getFormattedUsername
Returns string
getGamemode
getGamemode(): string
Returns string
getInventory
getInventory(): default
Inherited from Player.getInventory
Returns default
getMetadataManager
getMetadataManager(): default
Inherited from Player.getMetadataManager
Returns default
getName
getName(): string
Overrides Player.getName
Returns string
getNearbyEntities
getNearbyEntities(radius: number): Promise<Entity[]>
Inherited from Player.getNearbyEntities
Get entities within radius of current entity.
Parameters
radius: number
number
Returns Promise<Entity[]>
getNearestEntity
getNearestEntity(entities?: Entity[]): Entity[]
Inherited from Player.getNearestEntity
Returns the nearest entity from the current entity.
TODO: Customizable radius TODO: amount of results
beta
Parameters
entities: Entity[] = ...
optional, the entities to compare the distance between
Returns Entity[]
getPermissions
getPermissions(): string[]
Returns string[]
getPlayersInChunk
getPlayersInChunk(): Player[]
Returns Player[]
getPosition
getPosition(): Vector3
Inherited from Player.getPosition
Returns Vector3
getRuntimeId
getRuntimeId(): bigint
Inherited from Player.getRuntimeId
Get the entity's runtime id.
Returns bigint
getServer
getServer(): Server
Inherited from Player.getServer
Returns Server
getType
getType(): string
Inherited from Player.getType
Get entity type.
Returns string
The entity's namespace ID.
getUUID
getUUID(): string
Returns string
getWindows
getWindows(): default
Returns default
getWorld
getWorld(): default
Inherited from Player.getWorld
Returns default
getX
getX(): number
Inherited from Player.getX
Get the x coordinate.
Returns number
The x coordinate's value
getXUID
getXUID(): string
Returns string
getY
getY(): number
Inherited from Player.getY
Get the y coordinate.
Returns number
The y coordinate's value
getZ
getZ(): number
Inherited from Player.getZ
Get the z coordinate.
Returns number
The z coordinate's value
isConsole
isConsole(): boolean
Inherited from Player.isConsole
Check if the entity is a console instance.
Returns boolean
true if the entity is console-controlled otherwise false
isFlying
isFlying(): boolean
Returns boolean
isOnGround
isOnGround(): boolean
Returns boolean
isOnline
isOnline(): boolean
Returns boolean
isOp
isOp(): boolean
Check if the Player is an operator.
Returns boolean
true if this player is an operator otherwise false.
isPlayer
isPlayer(): boolean
Overrides Player.isPlayer
Returns boolean
isSneaking
isSneaking(): boolean
Returns boolean
isSprinting
isSprinting(): boolean
Check if the Player is sprinting.
Returns boolean
true if this player is sprinting otherwise false.
kick
kick(reason?: string): Promise<void>
Parameters
reason: string = 'unknown reason'
Returns Promise<void>
networkSerialize
networkSerialize(stream: default): void
Inherited from Player.networkSerialize
Serialize this Vector3 instance into a BinaryStream.
Parameters
stream: default
The network stream.
Returns void
onCollide
onCollide(entity: Entity): Promise<void>
Inherited from Player.onCollide
Fired when an entity collides with another entity.
Parameters
entity: Entity
the entity collided with
Returns Promise<void>
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
sendDespawn
sendDespawn(): Promise<void>
Overrides Player.sendDespawn
Returns Promise<void>
sendMessage
sendMessage(message: string, type?: TextType): Promise<void>
Overrides Player.sendMessage
Send a chat message to the client.
Parameters
message: string
the message
type: TextType = ...
Returns Promise<void>
sendPosition
sendPosition(): Promise<void>
Inherited from Player.sendPosition
Send the position to all the players in the same world.
Returns Promise<void>
sendSettings
sendSettings(): Promise<void>
Returns Promise<void>
sendSpawn
sendSpawn(): Promise<void>
Overrides Player.sendSpawn
Returns Promise<void>
setCurrentChunk
setCurrentChunk(chunk: default): void
Parameters
chunk: default
Returns void
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: FlagType): void
Inherited from Player.setDataFlag
Parameters
propertyId: number
flagId: number
value: boolean = true
propertyType: FlagType = ...
Returns void
setFlying
setFlying(flying: boolean): Promise<void>
Parameters
flying: boolean
Returns Promise<void>
setGamemode
setGamemode(mode: number): Promise<void>
Parameters
mode: number
Returns Promise<void>
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Inherited from Player.setGenericFlag
Parameters
flagId: number
value: boolean = true
Returns void
setNameTag
setNameTag(name: string): void
Inherited from Player.setNameTag
Parameters
name: string
Returns void
setOnGround
setOnGround(val: boolean): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setPosition
setPosition(position: Vector3, type?: MovementType): Promise<void>
Overrides Player.setPosition
Set the position.
remarks
This will notify the player's client about the position change.
Parameters
position: Vector3
The position
type: MovementType = ...
The movement type
Returns Promise<void>
setSneaking
setSneaking(val: boolean): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setSprinting
setSprinting(sprinting: boolean): Promise<void>
Parameters
sprinting: boolean
Returns Promise<void>
setWorld
setWorld(world: default): Promise<void>
Overrides Player.setWorld
Change the player's current world.
Parameters
world: default
the new world
Returns Promise<void>
setX
setX(x: number, preventMove?: boolean): Promise<void>
Inherited from Player.setX
Set the x position.
Parameters
x: number
The x coordinate
Optional preventMove: boolean
If true the client won't be notified about the position change
Returns Promise<void>
setY
setY(y: number, preventMove?: boolean): Promise<void>
Inherited from Player.setY
Set the y position.
Parameters
y: number
The y coordinate
Optional preventMove: boolean
If true the client won't be notified about the position change
Returns Promise<void>
setZ
setZ(z: number, preventMove?: boolean): Promise<void>
Inherited from Player.setZ
Set the z position.
Parameters
z: number
The z coordinate
Optional preventMove: boolean
If true the client won't be notified about the position change
Returns Promise<void>
update
update(tick: number): Promise<void>
Overrides Player.update
Parameters
tick: number
Returns Promise<void>
Static networkDeserialize
networkDeserialize(stream: default): Vector3
Inherited from Player.networkDeserialize
Deserialize a Vector3 from a BinaryStream.
Parameters
stream: default
The network stream.
Returns Vector3
