@jsprismarine/prismarine: PlayerConnection
Class PlayerConnection
Hierarchy
PlayerConnection
Index
Constructors
constructor
Methods
addToPlayerList
broadcastMove
clearChunks
kick
needNewChunks
removeFromPlayerList
requestChunk
sendAttributes
sendAvailableCommands
sendChunk
sendCreativeContents
sendDataPacket
sendDespawn
sendForm
sendGamemode
sendHandItem
sendInventory
sendMessage
sendMetadata
sendNetworkChunkPublisher
sendPlayStatus
sendPlayerList
sendSettings
sendSpawn
sendTime
setViewDistance
update
Constructors
constructor
new PlayerConnection(server: Server, connection: default, player: Player): PlayerConnection
Parameters
server: Server
connection: default
player: Player
Returns PlayerConnection
Methods
addToPlayerList
addToPlayerList(): Promise<void>
Add the player to the client player list
Returns Promise<void>
broadcastMove
broadcastMove(player: Player, mode?: MovementType): Promise<void>
Broadcast the movement to a defined player
Parameters
player: Player
mode: MovementType = ...
Returns Promise<void>
clearChunks
clearChunks(): Promise<void>
Clear the currently loaded and loading chunks.
Used for changing dimension etc.
Returns Promise<void>
kick
kick(reason?: string): Promise<void>
Parameters
reason: string = 'unknown reason'
Returns Promise<void>
needNewChunks
needNewChunks(forceResend?: boolean): Promise<void>
Parameters
forceResend: boolean = false
Returns Promise<void>
removeFromPlayerList
removeFromPlayerList(): Promise<void>
Removes a player from other players list
Returns Promise<void>
requestChunk
requestChunk(x: number, z: number): Promise<void>
Parameters
x: number
z: number
Returns Promise<void>
sendAttributes
sendAttributes(attributes: Attribute[]): Promise<void>
Parameters
attributes: Attribute[]
Returns Promise<void>
sendAvailableCommands
sendAvailableCommands(): Promise<void>
Returns Promise<void>
sendChunk
sendChunk(chunk: default): Promise<void>
Parameters
chunk: default
Returns Promise<void>
sendCreativeContents
sendCreativeContents(empty?: boolean): Promise<void>
Parameters
empty: boolean = false
Returns Promise<void>
sendDataPacket
sendDataPacket(packet: DataPacket): Promise<void>
Parameters
packet: DataPacket
Returns Promise<void>
sendDespawn
sendDespawn(player: Player): Promise<void>
Despawn the player entity from another player
Parameters
player: Player
Returns Promise<void>
sendForm
sendForm(form: default): Promise<void>
Parameters
form: default
Returns Promise<void>
sendGamemode
sendGamemode(mode: number): Promise<void>
Parameters
mode: number
Returns Promise<void>
sendHandItem
sendHandItem(item: default): Promise<void>
Sets the item in the player hand.
Parameters
item: default
Returns Promise<void>
sendInventory
sendInventory(): Promise<void>
Returns Promise<void>
sendMessage
sendMessage(message: string, xuid?: string, needsTranslation?: boolean, type?: TextType): Promise<void>
Parameters
message: string
xuid: string = ''
needsTranslation: boolean = false
type: TextType = ...
Returns Promise<void>
sendMetadata
sendMetadata(): Promise<void>
Returns Promise<void>
sendNetworkChunkPublisher
sendNetworkChunkPublisher(): Promise<void>
Returns Promise<void>
sendPlayStatus
sendPlayStatus(status: number): Promise<void>
Parameters
status: number
Returns Promise<void>
sendPlayerList
sendPlayerList(): Promise<void>
Retrieve all other player in server and add them to the player's in-game player list
Returns Promise<void>
sendSettings
sendSettings(player?: Player): Promise<void>
Parameters
Optional player: Player
Returns Promise<void>
sendSpawn
sendSpawn(player: Player): Promise<void>
Spawn the player for another player
Parameters
player: Player
the player to send the AddPlayerPacket to
Returns Promise<void>
sendTime
sendTime(time: number): Promise<void>
Parameters
time: number
Returns Promise<void>
setViewDistance
setViewDistance(distance: number): Promise<void>
Parameters
distance: number
Returns Promise<void>
update
update(_tick: number): Promise<void>
Parameters
_tick: number
Returns Promise<void>
