@jsprismarine/prismarine: Player
Class Player
Hierarchy
Player
Player
Index
Constructors
constructor
Properties
address
allowFight
cacheSupport
connected
currentChunk
device
flying
forms
gamemode
headYaw
inventory
joinTimer
locale
onGround
permissions
pitch
platformChatId
playerConnection
randomId
skin
sneaking
sprinting
username
uuid
viewDistance
windows
x
xuid
y
yaw
z
MOB_ID
runtimeIdCount
Methods
equals
getAddress
getAllowFlight
getAttributeManager
getConnection
getCurrentChunk
getDataFlag
getFormManager
getFormattedUsername
getGamemode
getInventory
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getPermissions
getPlayersInChunk
getPosition
getRuntimeId
getServer
getType
getUUID
getWindows
getWorld
getX
getXUID
getY
getZ
isConsole
isFlying
isOnGround
isOnline
isOp
isPlayer
isSneaking
isSprinting
kick
networkSerialize
onCollide
onDisable
onEnable
sendDespawn
sendMessage
sendPosition
sendSettings
sendSpawn
setCurrentChunk
setDataFlag
setFlying
setGamemode
setGenericFlag
setNameTag
setOnGround
setPosition
setSneaking
setSprinting
setWorld
setX
setY
setZ
update
networkDeserialize
Constructors
constructor
new Player(connection: default, world: default, server: Server): Player
Overrides Player.constructor
Player's constructor.
Parameters
connection: default
world: default
server: Server
Returns Player
Properties
Private Readonly address
address: default
Private allowFight
allowFight: boolean = false
cacheSupport
cacheSupport: boolean = false
Private connected
connected: boolean = false
currentChunk
currentChunk: null | default = null
device
device: null | default = null
Private flying
flying: boolean = false
Private Readonly forms
forms: default
gamemode
gamemode: number = 0
headYaw
headYaw: number = 0
Protected inventory
inventory: default = ...
Inherited from Player.inventory
Private joinTimer
joinTimer: Timer = ...
locale
locale: string = ''
Private onGround
onGround: boolean = false
Private permissions
permissions: string[]
pitch
pitch: number = 0
platformChatId
platformChatId: string = ''
Private Readonly playerConnection
playerConnection: PlayerConnection
randomId
randomId: number = 0
skin
skin: null | default = null
Private sneaking
sneaking: boolean = false
Private sprinting
sprinting: boolean = false
username
username: { name: string; prefix: string; suffix: string } = ...
Type declaration
name: string
prefix: string
suffix: string
uuid
uuid: string = ''
viewDistance
viewDistance: any
Private Readonly windows
windows: default
Protected x
x: number
Inherited from Player.x
xuid
xuid: string = ''
Protected y
y: number
Inherited from Player.y
yaw
yaw: number = 0
Protected z
z: number
Inherited from Player.z
Static MOB_ID
MOB_ID: string = 'minecraft:player'
Inherited from Player.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint = ...
Inherited from Player.runtimeIdCount
Methods
equals
equals(vector: Vector3): boolean
Inherited from Player.equals
Parameters
vector: Vector3
Returns boolean
getAddress
getAddress(): default
Returns default
getAllowFlight
getAllowFlight(): boolean
Returns boolean
getAttributeManager
getAttributeManager(): default
Inherited from Player.getAttributeManager
Returns default
getConnection
getConnection(): PlayerConnection
Returns PlayerConnection
getCurrentChunk
getCurrentChunk(): null | default
Returns null | default
getDataFlag
getDataFlag(propertyId: number, flagId: bigint): boolean
Inherited from Player.getDataFlag
Parameters
propertyId: number
flagId: bigint
Returns boolean
getFormManager
getFormManager(): default
Returns default
getFormattedUsername
getFormattedUsername(): string
Overrides Player.getFormattedUsername
Returns string
getGamemode
getGamemode(): string
Returns string
getInventory
getInventory(): default
Inherited from Player.getInventory
Returns default
getMetadataManager
getMetadataManager(): default
Inherited from Player.getMetadataManager
Returns default
getName
getName(): string
Overrides Player.getName
Returns string
getNearbyEntities
getNearbyEntities(radius: number): Promise<default[]>
Inherited from Player.getNearbyEntities
Get entities within radius of current entity.
Parameters
radius: number
number
Returns Promise<default[]>
getNearestEntity
getNearestEntity(entities?: default[]): default[]
Inherited from Player.getNearestEntity
Returns the nearest entity from the current entity.
TODO: Customizable radius TODO: amount of results
Parameters
entities: default[] = ...
Returns default[]
getPermissions
getPermissions(): string[]
Returns string[]
getPlayersInChunk
getPlayersInChunk(): Player[]
Returns Player[]
getPosition
getPosition(): Vector3
Inherited from Player.getPosition
Returns Vector3
getRuntimeId
getRuntimeId(): bigint
Inherited from Player.getRuntimeId
Get the entity's runtime id.
Returns bigint
getServer
getServer(): Server
Inherited from Player.getServer
Returns Server
getType
getType(): string
Inherited from Player.getType
Get entity type.
Returns string
getUUID
getUUID(): string
Returns string
getWindows
getWindows(): default
Returns default
getWorld
getWorld(): default
Inherited from Player.getWorld
Returns default
getX
getX(): number
Inherited from Player.getX
Returns number
getXUID
getXUID(): string
Returns string
getY
getY(): number
Inherited from Player.getY
Returns number
getZ
getZ(): number
Inherited from Player.getZ
Returns number
isConsole
isConsole(): boolean
Inherited from Player.isConsole
Check if the entity is a console instance.
Returns boolean
isFlying
isFlying(): boolean
Returns boolean
isOnGround
isOnGround(): boolean
Returns boolean
isOnline
isOnline(): boolean
Returns boolean
isOp
isOp(): boolean
Returns boolean
isPlayer
isPlayer(): boolean
Overrides Player.isPlayer
Returns boolean
isSneaking
isSneaking(): boolean
Returns boolean
isSprinting
isSprinting(): boolean
Returns boolean
kick
kick(reason?: string): Promise<void>
Parameters
reason: string = 'unknown reason'
Returns Promise<void>
networkSerialize
networkSerialize(stream: default): void
Inherited from Player.networkSerialize
Parameters
stream: default
Returns void
onCollide
onCollide(entity: default): Promise<void>
Inherited from Player.onCollide
Fired when a entity collides with another.
Parameters
entity: default
the entity collided with
Returns Promise<void>
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
sendDespawn
sendDespawn(): Promise<void>
Overrides Player.sendDespawn
Returns Promise<void>
sendMessage
sendMessage(message: string, type?: TextType): Promise<void>
Overrides Player.sendMessage
Send a chat message to the client.
Parameters
message: string
the message
type: TextType = ...
Returns Promise<void>
sendPosition
sendPosition(): Promise<void>
Inherited from Player.sendPosition
Send the position to all the players in the same world.
Returns Promise<void>
sendSettings
sendSettings(): Promise<void>
Returns Promise<void>
sendSpawn
sendSpawn(): Promise<void>
Overrides Player.sendSpawn
Returns Promise<void>
setCurrentChunk
setCurrentChunk(chunk: default): void
Parameters
chunk: default
Returns void
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: FlagType): void
Inherited from Player.setDataFlag
Parameters
propertyId: number
flagId: number
value: boolean = true
propertyType: FlagType = ...
Returns void
setFlying
setFlying(flying: boolean): Promise<void>
Parameters
flying: boolean
Returns Promise<void>
setGamemode
setGamemode(mode: number): Promise<void>
Parameters
mode: number
Returns Promise<void>
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Inherited from Player.setGenericFlag
Parameters
flagId: number
value: boolean = true
Returns void
setNameTag
setNameTag(name: string): void
Inherited from Player.setNameTag
Parameters
name: string
Returns void
setOnGround
setOnGround(val: boolean): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setPosition
setPosition(position: Vector3, type?: MovementType): Promise<void>
Overrides Player.setPosition
Parameters
position: Vector3
type: MovementType = ...
Returns Promise<void>
setSneaking
setSneaking(val: boolean): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setSprinting
setSprinting(sprinting: boolean): Promise<void>
Parameters
sprinting: boolean
Returns Promise<void>
setWorld
setWorld(world: default): Promise<void>
Overrides Player.setWorld
Change the player's current world.
Parameters
world: default
the new world
Returns Promise<void>
setX
setX(n: number, preventMove?: boolean): Promise<void>
Inherited from Player.setX
Set the x position.
Parameters
n: number
x
Optional preventMove: boolean
if true the client won't be notified about the position change
Returns Promise<void>
setY
setY(n: number, preventMove?: boolean): Promise<void>
Inherited from Player.setY
Set the y position.
Parameters
n: number
y
Optional preventMove: boolean
if true the client won't be notified about the position change
Returns Promise<void>
setZ
setZ(n: number, preventMove?: boolean): Promise<void>
Inherited from Player.setZ
Set the z position.
Parameters
n: number
z
Optional preventMove: boolean
if true the client won't be notified about the position change
Returns Promise<void>
update
update(tick: number): Promise<void>
Overrides Player.update
Parameters
tick: number
Returns Promise<void>
Static networkDeserialize
networkDeserialize(stream: default): Vector3
Inherited from Player.networkDeserialize
Parameters
stream: default
Returns Vector3
