@jsprismarine/prismarine: AvailableCommandsPacket
Module: Protocol / Packets
Class AvailableCommandsPacket
Hierarchy
DataPacket
AvailableCommandsPacket
Index
Constructors
constructor
Properties
ARG_FLAG_ENUM
ARG_FLAG_POSTFIX
ARG_FLAG_VALID
commandData
enumConstraints
hardcodedEnums
softEnums
NetID
Methods
addOffset
append
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
feof
getAllowBatching
getBuffer
getEncoded
getId
getName
getOffset
log
read
readBool
readByte
readDouble
readFloat
readInt
readLDouble
readLFloat
readLInt
readLLong
readLShort
readLTriad
readLong
readRemaining
readShort
readSignedByte
readSignedLShort
readSignedShort
readString
readTriad
readUnsignedVarInt
readUnsignedVarLong
readVarInt
readVarLong
reset
setOffset
writeBool
writeByte
writeCommandData
writeDouble
writeEnum
writeEnumConstraint
writeEnumValueIndex
writeFloat
writeInt
writeLDouble
writeLFloat
writeLInt
writeLLong
writeLShort
writeLTriad
writeLong
writeShort
writeSoftEnum
writeString
writeTriad
writeUnsignedVarInt
writeUnsignedVarLong
writeVarInt
writeVarLong
Constructors
constructor
new AvailableCommandsPacket(buffer?: Buffer, offset?: number): AvailableCommandsPacket
Inherited from DataPacket.constructor
Parameters
Optional buffer: Buffer
Optional offset: number
Returns AvailableCommandsPacket
Properties
ARG_FLAG_ENUM
ARG_FLAG_ENUM: number = 0x200000
ARG_FLAG_POSTFIX
ARG_FLAG_POSTFIX: number = 0x1000000
ARG_FLAG_VALID
ARG_FLAG_VALID: number = 0x100000
commandData
commandData: default[] = []
enumConstraints
enumConstraints: default[] = []
hardcodedEnums
hardcodedEnums: CommandEnum[] = []
softEnums
softEnums: CommandEnum[] = []
Static NetID
NetID: number = ...
Overrides DataPacket.NetID
The packet's network ID.
Methods
addOffset
addOffset(length: number, retval?: boolean): number
Inherited from DataPacket.addOffset
Increases the offset by the given length, retval is used to skip bytes directly.
Parameters
length: number
Optional retval: boolean
Returns number
append
append(buffer: Buffer): void
Inherited from DataPacket.append
Appends a buffer to the binary one.
Parameters
buffer: Buffer
Returns void
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Inherited from DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(): void
Inherited from DataPacket.decodePayload
Decode the packet from a network serialized buffer.
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Inherited from DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Overrides DataPacket.encodePayload
Returns void
feof
feof(): boolean
Inherited from DataPacket.feof
Returns whatever or not the offset is at end of line.
Returns boolean
getAllowBatching
getAllowBatching(): any
Inherited from DataPacket.getAllowBatching
Returns any
getBuffer
getBuffer(): Buffer
Inherited from DataPacket.getBuffer
Returns Buffer
getEncoded
getEncoded(): boolean
Inherited from DataPacket.getEncoded
Returns boolean
getId
getId(): any
Inherited from DataPacket.getId
Returns any
getName
getName(): string
Inherited from DataPacket.getName
Get the DataPacket's name.
Returns string
The packet's name
getOffset
getOffset(): number
Inherited from DataPacket.getOffset
Returns number
log
log(): void
Inherited from DataPacket.log
Returns void
read
read(length: number): Buffer
Inherited from DataPacket.read
Reads a slice of buffer by the given length.
Parameters
length: number
Returns Buffer
readBool
readBool(): boolean
Inherited from DataPacket.readBool
Reads a boolean byte.
Returns boolean
readByte
readByte(): number
Inherited from DataPacket.readByte
Reads an unsigned byte (0 - 255).
Returns number
readDouble
readDouble(): number
Inherited from DataPacket.readDouble
Reads a 8 bytes floating-point number.
Returns number
readFloat
readFloat(): number
Inherited from DataPacket.readFloat
Reads a 4 bytes floating-point number.
Returns number
readInt
readInt(): number
Inherited from DataPacket.readInt
Reads a 4 bytes signed big-endian number.
Returns number
readLDouble
readLDouble(): number
Inherited from DataPacket.readLDouble
Reads a 8 bytes little-endian floating-point number.
Returns number
readLFloat
readLFloat(): number
Inherited from DataPacket.readLFloat
Reads a 4 bytes little-endian floating-point number.
Returns number
readLInt
readLInt(): number
Inherited from DataPacket.readLInt
Reads a 4 bytes signed little-endian number.
Returns number
readLLong
readLLong(): bigint
Inherited from DataPacket.readLLong
Reads a 8 bytes little-endian number.
Returns bigint
readLShort
readLShort(): number
Inherited from DataPacket.readLShort
Reads a 16 bit unsigned little-endian number.
Returns number
readLTriad
readLTriad(): number
Inherited from DataPacket.readLTriad
Reads a 3 bytes little-endian number.
Returns number
readLong
readLong(): bigint
Inherited from DataPacket.readLong
Reads a 8 byte number.
Returns bigint
readRemaining
readRemaining(): Buffer
Inherited from DataPacket.readRemaining
Reads the remaining bytes and returns the buffer slice.
Returns Buffer
readShort
readShort(): number
Inherited from DataPacket.readShort
Reads a 16 bit unsigned big-endian number.
Returns number
readSignedByte
readSignedByte(): number
Inherited from DataPacket.readSignedByte
Reads a signed byte (-128 - 127).
Returns number
readSignedLShort
readSignedLShort(): number
Inherited from DataPacket.readSignedLShort
Reads a 16 bit signed little-endian number.
Returns number
readSignedShort
readSignedShort(): number
Inherited from DataPacket.readSignedShort
Reads a 16 bit signed big-endian number.
Returns number
readString
readString(): string
Inherited from DataPacket.readString
Returns string
readTriad
readTriad(): number
Inherited from DataPacket.readTriad
Reads a 3 bytes unsigned big-endian number.
Returns number
readUnsignedVarInt
readUnsignedVarInt(): number
Inherited from DataPacket.readUnsignedVarInt
Reads a 32 bit unsigned number.
Returns number
readUnsignedVarLong
readUnsignedVarLong(): bigint
Inherited from DataPacket.readUnsignedVarLong
Reads a 64 bit unsigned variable-length number.
Returns bigint
readVarInt
readVarInt(): number
Inherited from DataPacket.readVarInt
Reads a 32 bit zigzag-encoded number.
Returns number
readVarLong
readVarLong(): bigint
Inherited from DataPacket.readVarLong
Reads a 64 bit zigzag-encoded variable-length number.
Returns bigint
reset
reset(): void
Inherited from DataPacket.reset
Resets the buffer.
Returns void
setOffset
setOffset(offset: number): void
Inherited from DataPacket.setOffset
Parameters
offset: number
Returns void
writeBool
writeBool(v: boolean): void
Inherited from DataPacket.writeBool
Writes a boolean byte.
Parameters
v: boolean
Returns void
writeByte
writeByte(v: number): void
Inherited from DataPacket.writeByte
Writes an unsigned / signed byte.
Parameters
v: number
Returns void
Private writeCommandData
writeCommandData(data: default, enumIndexes: Map<string, number>, postfixIndexes: Map<string, number>): void
Parameters
data: default
enumIndexes: Map<string, number>
postfixIndexes: Map<string, number>
Returns void
writeDouble
writeDouble(v: number): void
Inherited from DataPacket.writeDouble
Writes a 8 bytes floating-point number.
Parameters
v: number
Returns void
Private writeEnum
writeEnum(_enum: CommandEnum, enumValueMap: Map<string, number>): void
Parameters
_enum: CommandEnum
enumValueMap: Map<string, number>
Returns void
Private writeEnumConstraint
writeEnumConstraint(constraint: default, enumIndexes: Map<string, number>, enumValueIndexes: Map<string, number>): void
Parameters
constraint: default
enumIndexes: Map<string, number>
enumValueIndexes: Map<string, number>
Returns void
Private writeEnumValueIndex
writeEnumValueIndex(index: number, valueCount: number): void
Parameters
index: number
valueCount: number
Returns void
writeFloat
writeFloat(v: number): void
Inherited from DataPacket.writeFloat
Writes a 4 bytes floating-point number.
Parameters
v: number
Returns void
writeInt
writeInt(v: number): void
Inherited from DataPacket.writeInt
Writes a 4 bytes number.
Parameters
v: number
Returns void
writeLDouble
writeLDouble(v: number): void
Inherited from DataPacket.writeLDouble
Reads a 8 bytes little-endian floating-point number.
Parameters
v: number
Returns void
writeLFloat
writeLFloat(v: number): void
Inherited from DataPacket.writeLFloat
Writes a 4 bytes little-endian floating-point number.
Parameters
v: number
Returns void
writeLInt
writeLInt(v: number): void
Inherited from DataPacket.writeLInt
Writes a 4 bytes signed little-endian number.
Parameters
v: number
Returns void
writeLLong
writeLLong(v: bigint): void
Inherited from DataPacket.writeLLong
Writes a 8 bytes little-endian number.
Parameters
v: bigint
Returns void
writeLShort
writeLShort(v: number): void
Inherited from DataPacket.writeLShort
Writes a 16 bit signed/unsigned little-endian number.
Parameters
v: number
Returns void
writeLTriad
writeLTriad(v: number): void
Inherited from DataPacket.writeLTriad
Writes a 3 bytes little-endian number.
Parameters
v: number
Returns void
writeLong
writeLong(v: bigint): void
Inherited from DataPacket.writeLong
Writes a 8 bytes number.
Parameters
v: bigint
Returns void
writeShort
writeShort(v: number): void
Inherited from DataPacket.writeShort
Writes a 16 bit signed/unsigned big-endian number.
Parameters
v: number
Returns void
Private writeSoftEnum
writeSoftEnum(_enum: CommandEnum): void
Parameters
_enum: CommandEnum
Returns void
writeString
writeString(v: string): void
Inherited from DataPacket.writeString
Parameters
v: string
Returns void
writeTriad
writeTriad(v: number): void
Inherited from DataPacket.writeTriad
Writes a 3 bytes big-endian number.
Parameters
v: number
Returns void
writeUnsignedVarInt
writeUnsignedVarInt(v: number): void
Inherited from DataPacket.writeUnsignedVarInt
Writes a 32 bit unsigned number with variable-length.
Parameters
v: number
Returns void
writeUnsignedVarLong
writeUnsignedVarLong(v: bigint): void
Inherited from DataPacket.writeUnsignedVarLong
Writes a 64 bit unsigned variable-length number.
Parameters
v: bigint
Returns void
writeVarInt
writeVarInt(v: number): void
Inherited from DataPacket.writeVarInt
Writes a 32 bit zigzag-encoded number.
Parameters
v: number
Returns void
writeVarLong
writeVarLong(v: bigint): void
Inherited from DataPacket.writeVarLong
Writes a 64 bit unsigned zigzag-encoded number.
Parameters
v: bigint
Returns void
