@jsprismarine/prismarine: ChangeSlot
Module: Protocol / Types
Class ChangeSlot
Hierarchy
ChangeSlot
Index
Constructors
constructor
Properties
changedSlots
containerId
Methods
decode
getChangedSlots
getContainerId
setChangedSlots
setContainerId
Constructors
constructor
new ChangeSlot(): ChangeSlot
Returns ChangeSlot
Properties
changedSlots
changedSlots: Buffer
containerId
containerId: number
Methods
decode
decode(buffer: default): ChangeSlot
Parameters
buffer: default
Returns ChangeSlot
getChangedSlots
getChangedSlots(): Buffer
Returns Buffer
getContainerId
getContainerId(): number
Returns number
setChangedSlots
setChangedSlots(changedSlots: Buffer): void
Parameters
changedSlots: Buffer
Returns void
setContainerId
setContainerId(id: number): void
Parameters
id: number
Returns void
