@jsprismarine/prismarine: Server
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
instance
Methods
getAverageTPS
getBanManager
getBlockManager
getChatManager
getCommandManager
getConfig
getConsole
getEventManager
getIdentifiers
getItemManager
getLogger
getPacketRegistry
getPermissionManager
getPlayerManager
getPluginManager
getQueryManager
getRaknet
getServer
getTPS
getVersion
getWorkerManager
getWorldManager
kill
listen
reload
Constructors
constructor
new Server(__namedParameters: { config: Config; logger?: Logger; version: string }): Server
Parameters
__namedParameters: { config: Config; logger?: Logger; version: string }
config: Config
Optional logger?: Logger
version: string
Returns Server
Properties
Static instance
instance: Server
deprecated
Methods
getAverageTPS
getAverageTPS(): { five: number; one: number; ten: number }
Returns the current TPS
Returns { five: number; one: number; ten: number }
five: number
one: number
ten: number
getBanManager
getBanManager(): default
Returns the ban manager
Returns default
getBlockManager
getBlockManager(): default
Returns the block manager
Returns default
getChatManager
getChatManager(): default
Returns the chat manager
Returns default
getCommandManager
getCommandManager(): default
Returns the command manager
Returns default
getConfig
getConfig(): Config
Returns the config
Returns Config
getConsole
getConsole(): default
Returns the console instance
Returns default
getEventManager
getEventManager(): __class<["blockRegister", BlockRegisterEvent] | ["chat", ChatEvent] | ["commandRegister", CommandRegisterEvents] | ["itemRegister", ItemRegisterEvent] | ["tick", TickEvent] | ["playerConnect", PlayerConnectEvent] | ["playerDisconnect", PlayerDisconnectEvent] | ["playerSpawn", PlayerSpawnEvent] | ["playerDespawn", PlayerDespawnEvent] | ["playerMove", PlayerMoveEvent] | ["playerToggleFlight", PlayerToggleFlightEvent] | ["playerToggleSprint", PlayerToggleSprintEvent] | ["playerToggleOperator", PlayerToggleOperatorEvent] | ["playerSetGamemode", PlayerSetGamemodeEvent] | ["raknetConnect", RaknetConnectEvent] | ["raknetDisconnect", RaknetDisconnectEvent] | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent], typeof EventManagerWithoutEventEmitterishMethods> & EventManagerWithoutEventEmitterishMethods
Returns the event manager
Returns __class<["blockRegister", BlockRegisterEvent] | ["chat", ChatEvent] | ["commandRegister", CommandRegisterEvents] | ["itemRegister", ItemRegisterEvent] | ["tick", TickEvent] | ["playerConnect", PlayerConnectEvent] | ["playerDisconnect", PlayerDisconnectEvent] | ["playerSpawn", PlayerSpawnEvent] | ["playerDespawn", PlayerDespawnEvent] | ["playerMove", PlayerMoveEvent] | ["playerToggleFlight", PlayerToggleFlightEvent] | ["playerToggleSprint", PlayerToggleSprintEvent] | ["playerToggleOperator", PlayerToggleOperatorEvent] | ["playerSetGamemode", PlayerSetGamemodeEvent] | ["raknetConnect", RaknetConnectEvent] | ["raknetDisconnect", RaknetDisconnectEvent] | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent], typeof EventManagerWithoutEventEmitterishMethods> & EventManagerWithoutEventEmitterishMethods
getIdentifiers
getIdentifiers(): { ActorEventPacket: number; ActorFallPacket: number; ActorPickRequestPacket: number; AddActorPacket: number; AddBehaviorTreePacket: number; AddEntityPacket: number; AddItemActorPacket: number; AddPaintingPacket: number; AddPlayerPacket: number; AdventureSettingsPacket: number; AnimateEntityPacket: number; AnimatePacket: number; AnvilDamagePacket: number; AutomationClientConnectPacket: number; AvailableActorIdentifiersPacket: number; AvailableCommandsPacket: number; BiomeDefinitionListPacket: number; BlockActorDataPacket: number; BlockEventPacket: number; BlockPickRequestPacket: number; BookEditPacket: number; BossEventPacket: number; CameraPacket: number; CameraShakePacket: number; ChangeDimensionPacket: number; ChunkRadiusUpdatedPacket: number; ClientCacheBlobStatusPacket: number; ClientCacheMissResponsePacket: number; ClientCacheStatusPacket: number; ClientToServerHandshakePacket: number; ClientboundDebugRendererPacket: number; ClientboundMapItemDataPacket: number; CodeBuilderPacket: number; CommandBlockUpdatePacket: number; CommandOutputPacket: number; CommandRequestPacket: number; CompletedUsingItemPacket: number; ContainerClosePacket: number; ContainerOpenPacket: number; ContainerSetDataPacket: number; CorrectPlayerMovePredictionPacket: number; CraftingDataPacket: number; CraftingEventPacket: number; CreativeContentPacket: number; DebugInfoPacket: number; DisconnectPacket: number; EducationSettingsPacket: number; EmoteListPacket: number; EmotePacket: number; EventPacket: number; FilterTextPacket: number; GameRulesChangedPacket: number; GuiDataPickItemPacket: number; HurtArmorPacket: number; InteractPacket: number; InventoryContentPacket: number; InventorySlotPacket: number; InventoryTransactionPacket: number; ItemComponentPacket: number; ItemFrameDropItemPacket: number; ItemStackRequestPacket: number; ItemStackResponsePacket: number; LabTablePacket: number; LecternUpdatePacket: number; LevelChunkPacket: number; LevelEventGenericPacket: number; LevelSoundEventPacket: number; LevelSoundEventPacketV1: number; LevelSoundEventPacketV2: number; LoginPacket: number; MapCreateLockedCopyPacket: number; MapInfoRequestPacket: number; MinecraftVersion: string; MobArmorEquipmentPacket: number; MobEffectPacket: number; MobEquipmentPacket: number; ModalFormRequestPacket: number; ModalFormResponsePacket: number; MotionPredictionHintsPacket: number; MoveActorAbsolutePacket: number; MoveActorDeltaPacket: number; MovePlayerPacket: number; MultiplayerSettingsPacket: number; NPCRequestPacket: number; NetworkChunkPublisherUpdatePacket: number; NetworkSettingsPacket: number; NetworkStackLatencyPacket: number; OnScreenTextureAnimationPacket: number; PacketViolationWarningPacket: number; PhotoTransferPacket: number; PlaySoundPacket: number; PlayStatusPacket: number; PlayerActionPacket: number; PlayerArmorDamagePacket: number; PlayerAuthInputPacket: number; PlayerEnchantOptionsPacket: number; PlayerFogPacket: number; PlayerHotbarPacket: number; PlayerInputPacket: number; PlayerListPacket: number; PlayerSkinPacket: number; PositionTrackingDBClientRequestPacket: number; PositionTrackingDBServerBroadcastPacket: number; Protocol: number; PurchaseReceiptPacket: number; RemoveActorPacket: number; RemoveEntityPacket: number; RemoveObjectivePacket: number; RequestChunkRadiusPacket: number; ResourcePackChunkDataPacket: number; ResourcePackChunkRequestPacket: number; ResourcePackDataInfoPacket: number; ResourcePackResponsePacket: number; ResourcePackStackPacket: number; ResourcePacksInfoPacket: number; RespawnPacket: number; RiderJumpPacket: number; ScriptCustomEventPacket: number; ServerSettingsRequestPacket: number; ServerSettingsResponsePacket: number; ServerToClientHandshakePacket: number; SetActorDataPacket: number; SetActorLinkPacket: number; SetActorMotionPacket: number; SetCommandsEnabledPacket: number; SetDefaultGameTypePacket: number; SetDifficultyPacket: number; SetDisplayObjectivePacket: number; SetHealthPacket: number; SetLastHurtByPacket: number; SetLocalPlayerAsInitializedPacket: number; SetPlayerGameTypePacket: number; SetScorePacket: number; SetScoreboardIdentityPacket: number; SetSpawnPositionPacket: number; SetTimePacket: number; SetTitlePacket: number; SettingsCommandPacket: number; ShowCreditsPacket: number; ShowProfilePacket: number; ShowStoreOfferPacket: number; SimpleEventPacket: number; SpawnExperienceOrbPacket: number; SpawnParticleEffectPacket: number; StartGamePacket: number; StopSoundPacket: number; StructureBlockUpdatePacket: number; StructureTemplateDataRequestPacket: number; StructureTemplateDataResponsePacket: number; SubClientLoginPacket: number; TakeItemActorPacket: number; TextPacket: number; TickSyncPacket: number; TransferPacket: number; UpdateAttributesPacket: number; UpdateBlockPacket: number; UpdateBlockPropertiesPacket: number; UpdateBlockSyncedPacket: number; UpdateEquipPacket: number; UpdatePlayerGameTypePacket: number; UpdateSoftEnumPacket: number; UpdateTradePacket: number; WorldEventPacket: number }
Returns { ActorEventPacket: number; ActorFallPacket: number; ActorPickRequestPacket: number; AddActorPacket: number; AddBehaviorTreePacket: number; AddEntityPacket: number; AddItemActorPacket: number; AddPaintingPacket: number; AddPlayerPacket: number; AdventureSettingsPacket: number; AnimateEntityPacket: number; AnimatePacket: number; AnvilDamagePacket: number; AutomationClientConnectPacket: number; AvailableActorIdentifiersPacket: number; AvailableCommandsPacket: number; BiomeDefinitionListPacket: number; BlockActorDataPacket: number; BlockEventPacket: number; BlockPickRequestPacket: number; BookEditPacket: number; BossEventPacket: number; CameraPacket: number; CameraShakePacket: number; ChangeDimensionPacket: number; ChunkRadiusUpdatedPacket: number; ClientCacheBlobStatusPacket: number; ClientCacheMissResponsePacket: number; ClientCacheStatusPacket: number; ClientToServerHandshakePacket: number; ClientboundDebugRendererPacket: number; ClientboundMapItemDataPacket: number; CodeBuilderPacket: number; CommandBlockUpdatePacket: number; CommandOutputPacket: number; CommandRequestPacket: number; CompletedUsingItemPacket: number; ContainerClosePacket: number; ContainerOpenPacket: number; ContainerSetDataPacket: number; CorrectPlayerMovePredictionPacket: number; CraftingDataPacket: number; CraftingEventPacket: number; CreativeContentPacket: number; DebugInfoPacket: number; DisconnectPacket: number; EducationSettingsPacket: number; EmoteListPacket: number; EmotePacket: number; EventPacket: number; FilterTextPacket: number; GameRulesChangedPacket: number; GuiDataPickItemPacket: number; HurtArmorPacket: number; InteractPacket: number; InventoryContentPacket: number; InventorySlotPacket: number; InventoryTransactionPacket: number; ItemComponentPacket: number; ItemFrameDropItemPacket: number; ItemStackRequestPacket: number; ItemStackResponsePacket: number; LabTablePacket: number; LecternUpdatePacket: number; LevelChunkPacket: number; LevelEventGenericPacket: number; LevelSoundEventPacket: number; LevelSoundEventPacketV1: number; LevelSoundEventPacketV2: number; LoginPacket: number; MapCreateLockedCopyPacket: number; MapInfoRequestPacket: number; MinecraftVersion: string; MobArmorEquipmentPacket: number; MobEffectPacket: number; MobEquipmentPacket: number; ModalFormRequestPacket: number; ModalFormResponsePacket: number; MotionPredictionHintsPacket: number; MoveActorAbsolutePacket: number; MoveActorDeltaPacket: number; MovePlayerPacket: number; MultiplayerSettingsPacket: number; NPCRequestPacket: number; NetworkChunkPublisherUpdatePacket: number; NetworkSettingsPacket: number; NetworkStackLatencyPacket: number; OnScreenTextureAnimationPacket: number; PacketViolationWarningPacket: number; PhotoTransferPacket: number; PlaySoundPacket: number; PlayStatusPacket: number; PlayerActionPacket: number; PlayerArmorDamagePacket: number; PlayerAuthInputPacket: number; PlayerEnchantOptionsPacket: number; PlayerFogPacket: number; PlayerHotbarPacket: number; PlayerInputPacket: number; PlayerListPacket: number; PlayerSkinPacket: number; PositionTrackingDBClientRequestPacket: number; PositionTrackingDBServerBroadcastPacket: number; Protocol: number; PurchaseReceiptPacket: number; RemoveActorPacket: number; RemoveEntityPacket: number; RemoveObjectivePacket: number; RequestChunkRadiusPacket: number; ResourcePackChunkDataPacket: number; ResourcePackChunkRequestPacket: number; ResourcePackDataInfoPacket: number; ResourcePackResponsePacket: number; ResourcePackStackPacket: number; ResourcePacksInfoPacket: number; RespawnPacket: number; RiderJumpPacket: number; ScriptCustomEventPacket: number; ServerSettingsRequestPacket: number; ServerSettingsResponsePacket: number; ServerToClientHandshakePacket: number; SetActorDataPacket: number; SetActorLinkPacket: number; SetActorMotionPacket: number; SetCommandsEnabledPacket: number; SetDefaultGameTypePacket: number; SetDifficultyPacket: number; SetDisplayObjectivePacket: number; SetHealthPacket: number; SetLastHurtByPacket: number; SetLocalPlayerAsInitializedPacket: number; SetPlayerGameTypePacket: number; SetScorePacket: number; SetScoreboardIdentityPacket: number; SetSpawnPositionPacket: number; SetTimePacket: number; SetTitlePacket: number; SettingsCommandPacket: number; ShowCreditsPacket: number; ShowProfilePacket: number; ShowStoreOfferPacket: number; SimpleEventPacket: number; SpawnExperienceOrbPacket: number; SpawnParticleEffectPacket: number; StartGamePacket: number; StopSoundPacket: number; StructureBlockUpdatePacket: number; StructureTemplateDataRequestPacket: number; StructureTemplateDataResponsePacket: number; SubClientLoginPacket: number; TakeItemActorPacket: number; TextPacket: number; TickSyncPacket: number; TransferPacket: number; UpdateAttributesPacket: number; UpdateBlockPacket: number; UpdateBlockPropertiesPacket: number; UpdateBlockSyncedPacket: number; UpdateEquipPacket: number; UpdatePlayerGameTypePacket: number; UpdateSoftEnumPacket: number; UpdateTradePacket: number; WorldEventPacket: number }
ActorEventPacket: number
ActorFallPacket: number
ActorPickRequestPacket: number
AddActorPacket: number
AddBehaviorTreePacket: number
AddEntityPacket: number
AddItemActorPacket: number
AddPaintingPacket: number
AddPlayerPacket: number
AdventureSettingsPacket: number
AnimateEntityPacket: number
AnimatePacket: number
AnvilDamagePacket: number
AutomationClientConnectPacket: number
AvailableActorIdentifiersPacket: number
AvailableCommandsPacket: number
BiomeDefinitionListPacket: number
BlockActorDataPacket: number
BlockEventPacket: number
BlockPickRequestPacket: number
BookEditPacket: number
BossEventPacket: number
CameraPacket: number
CameraShakePacket: number
ChangeDimensionPacket: number
ChunkRadiusUpdatedPacket: number
ClientCacheBlobStatusPacket: number
ClientCacheMissResponsePacket: number
ClientCacheStatusPacket: number
ClientToServerHandshakePacket: number
ClientboundDebugRendererPacket: number
ClientboundMapItemDataPacket: number
CodeBuilderPacket: number
CommandBlockUpdatePacket: number
CommandOutputPacket: number
CommandRequestPacket: number
CompletedUsingItemPacket: number
ContainerClosePacket: number
ContainerOpenPacket: number
ContainerSetDataPacket: number
CorrectPlayerMovePredictionPacket: number
CraftingDataPacket: number
CraftingEventPacket: number
CreativeContentPacket: number
DebugInfoPacket: number
DisconnectPacket: number
EducationSettingsPacket: number
EmoteListPacket: number
EmotePacket: number
EventPacket: number
FilterTextPacket: number
GameRulesChangedPacket: number
GuiDataPickItemPacket: number
HurtArmorPacket: number
InteractPacket: number
InventoryContentPacket: number
InventorySlotPacket: number
InventoryTransactionPacket: number
ItemComponentPacket: number
ItemFrameDropItemPacket: number
ItemStackRequestPacket: number
ItemStackResponsePacket: number
LabTablePacket: number
LecternUpdatePacket: number
LevelChunkPacket: number
LevelEventGenericPacket: number
LevelSoundEventPacket: number
LevelSoundEventPacketV1: number
LevelSoundEventPacketV2: number
LoginPacket: number
MapCreateLockedCopyPacket: number
MapInfoRequestPacket: number
MinecraftVersion: string
MobArmorEquipmentPacket: number
MobEffectPacket: number
MobEquipmentPacket: number
ModalFormRequestPacket: number
ModalFormResponsePacket: number
MotionPredictionHintsPacket: number
MoveActorAbsolutePacket: number
MoveActorDeltaPacket: number
MovePlayerPacket: number
MultiplayerSettingsPacket: number
NPCRequestPacket: number
NetworkChunkPublisherUpdatePacket: number
NetworkSettingsPacket: number
NetworkStackLatencyPacket: number
OnScreenTextureAnimationPacket: number
PacketViolationWarningPacket: number
PhotoTransferPacket: number
PlaySoundPacket: number
PlayStatusPacket: number
PlayerActionPacket: number
PlayerArmorDamagePacket: number
PlayerAuthInputPacket: number
PlayerEnchantOptionsPacket: number
PlayerFogPacket: number
PlayerHotbarPacket: number
PlayerInputPacket: number
PlayerListPacket: number
PlayerSkinPacket: number
PositionTrackingDBClientRequestPacket: number
PositionTrackingDBServerBroadcastPacket: number
Protocol: number
PurchaseReceiptPacket: number
RemoveActorPacket: number
RemoveEntityPacket: number
RemoveObjectivePacket: number
RequestChunkRadiusPacket: number
ResourcePackChunkDataPacket: number
ResourcePackChunkRequestPacket: number
ResourcePackDataInfoPacket: number
ResourcePackResponsePacket: number
ResourcePackStackPacket: number
ResourcePacksInfoPacket: number
RespawnPacket: number
RiderJumpPacket: number
ScriptCustomEventPacket: number
ServerSettingsRequestPacket: number
ServerSettingsResponsePacket: number
ServerToClientHandshakePacket: number
SetActorDataPacket: number
SetActorLinkPacket: number
SetActorMotionPacket: number
SetCommandsEnabledPacket: number
SetDefaultGameTypePacket: number
SetDifficultyPacket: number
SetDisplayObjectivePacket: number
SetHealthPacket: number
SetLastHurtByPacket: number
SetLocalPlayerAsInitializedPacket: number
SetPlayerGameTypePacket: number
SetScorePacket: number
SetScoreboardIdentityPacket: number
SetSpawnPositionPacket: number
SetTimePacket: number
SetTitlePacket: number
SettingsCommandPacket: number
ShowCreditsPacket: number
ShowProfilePacket: number
ShowStoreOfferPacket: number
SimpleEventPacket: number
SpawnExperienceOrbPacket: number
SpawnParticleEffectPacket: number
StartGamePacket: number
StopSoundPacket: number
StructureBlockUpdatePacket: number
StructureTemplateDataRequestPacket: number
StructureTemplateDataResponsePacket: number
SubClientLoginPacket: number
TakeItemActorPacket: number
TextPacket: number
TickSyncPacket: number
TransferPacket: number
UpdateAttributesPacket: number
UpdateBlockPacket: number
UpdateBlockPropertiesPacket: number
UpdateBlockSyncedPacket: number
UpdateEquipPacket: number
UpdatePlayerGameTypePacket: number
UpdateSoftEnumPacket: number
UpdateTradePacket: number
WorldEventPacket: number
getItemManager
getItemManager(): default
Returns the item manager
Returns default
getLogger
getLogger(): undefined | Logger
Returns the logger
Returns undefined | Logger
getPacketRegistry
getPacketRegistry(): default
Returns the packet registry
Returns default
getPermissionManager
getPermissionManager(): default
Returns the permission manager
Returns default
getPlayerManager
getPlayerManager(): default
Returns the player manager
Returns default
getPluginManager
getPluginManager(): default
Returns the plugin manager
Returns default
getQueryManager
getQueryManager(): default
Returns the query manager
Returns default
getRaknet
getRaknet(): default
Returns the raknet instance
Returns default
getServer
getServer(): Server
Returns this Prismarine instance
Returns Server
getTPS
getTPS(): number
Returns the current TPS
Returns number
getVersion
getVersion(): string
Returns string
getWorkerManager
getWorkerManager(): WorkerManager
Returns the worker manager
Returns WorkerManager
getWorldManager
getWorldManager(): default
Returns the world manager
Returns default
kill
kill(options?: { crash?: boolean; withoutSaving?: boolean }): Promise<void>
Kills the server asynchronously.
Parameters
Optional options: { crash?: boolean; withoutSaving?: boolean }
Optional crash?: boolean
Optional withoutSaving?: boolean
Returns Promise<void>
listen
listen(serverIp?: string, port?: number): Promise<void>
Parameters
serverIp: string = '0.0.0.0'
port: number = 19132
Returns Promise<void>
reload
reload(): Promise<void>
Returns Promise<void>
